# simplevirtualstore

./: README.md  pom.xml
database/: db_ddl.sql  model.mwb  model.mwb.bak
src/main/java/dev/zilioti/virtualstore/config/: AuthenticationFilter.java  RestApplicationConfig.java  Secured.java
src/main/java/dev/zilioti/virtualstore/dao/: ClientDAO.java  OrderDAO.java  ProductDAO.java
src/main/java/dev/zilioti/virtualstore/model/: Client.java  Order.java  Product.java  UserAuthentication.java
src/main/java/dev/zilioti/virtualstore/response/: GenericResponse.java
src/main/java/dev/zilioti/virtualstore/rest/: AuthenticationEndpoint.java  ClientResource.java  OrderResource.java  ProductResource.java
src/test/java/dev/zilioti/virtualstore/test/: ClientTest.java
